DISCORD_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
GUILD_ID=
STAFF_ROLE_ID=
LOG_CHANNNEL_ID=
MODMAIL_CATEGORY_ID=
MONGODB_URI=
DASHBOARD_URL=http://localhost:3000
CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=
NODE_ENV=production
PREFIX=!
TRUST_PROXY=true
FRONTEND_URL=http://localhost:3000/
PORT=3000

COOKIE_SECURE=false
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=localhost
