
DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
GUILD_ID=your_server_id_here
STAFF_ROLE_ID=your_staff_role_id_here

MONGODB_URI=mongodb://localhost:27017/modmail

CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=change_this_to_a_long_random_string_at_least_32_characters_long
NODE_ENV=development

TRUST_PROXY=false

FRONTEND_URL=http://localhost:3000

COOKIE_SECURE=false
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=
